CREATE CONSTRAINT IF NOT EXISTS FOR (n:Country) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Stadium) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Referee) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Squad) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Player) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Appearance) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:FreezeFrame) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Competition) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Season) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Season) REQUIRE (n.competition_id, n.season_id) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Match) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Team) REQUIRE (n.id) IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (m:MatchPeriod) REQUIRE m.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Event) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Position) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Possession) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:PlayerSeason) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:PlayerSeasonStats) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:TeamSeason) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:TeamSeasonStats) REQUIRE n.id IS UNIQUE;

CREATE FULLTEXT INDEX player_names IF NOT EXISTS FOR (p:Player) ON EACH [p.name, p.nickname];
CREATE INDEX FOR (m:Match) ON (m.kick_off);

// CREATE CONSTRAINT IF NOT EXISTS FOR (n:SeasonStage) REQUIRE n.id IS UNIQUE;
// CREATE CONSTRAINT IF NOT EXISTS FOR (n:MatchWeek) REQUIRE n.id IS UNIQUE;
// CREATE CONSTRAINT IF NOT EXISTS FOR (n:Team) REQUIRE (n.id, n.gender) IS NODE KEY;
// CREATE CONSTRAINT IF NOT EXISTS FOR (n:Person) REQUIRE n.id IS UNIQUE;
// CREATE CONSTRAINT IF NOT EXISTS FOR (m:ManagerSeason) REQUIRE m.id IS UNIQUE;
// CREATE CONSTRAINT IF NOT EXISTS FOR (m:TeamSeason) REQUIRE m.id IS UNIQUE;

// CREATE CONSTRAINT IF NOT EXISTS FOR (m:Event) REQUIRE m.id IS UNIQUE;
// CREATE CONSTRAINT IF NOT EXISTS FOR (m:Formation) REQUIRE m.id IS UNIQUE;
// CREATE CONSTRAINT IF NOT EXISTS FOR (m:Position) REQUIRE m.name IS UNIQUE;


// CREATE INDEX FOR :Player(name);
// CREATE INDEX FOR :Player(nickname);
